<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ME," />










<meta name="description" content="前言大学三年，从学习图片处理开始，再到视频制作，最后转到真正的去敲代码，这个过程现在看来还是挺令人不可思议的。不过，现在经历过面试，笔试，虽然在社团中还是十分自信的，但在社会中，面对社会上的人还是跟你在学校里遇到的情况是十分不一样的。不得不说，社会很险恶，你不懂交际，不懂一些交情，更直白的说吧。除了直接推荐这样的方式，一切都是公平的。">
<meta name="keywords" content="ME">
<meta property="og:type" content="article">
<meta property="og:title" content="重新整理下自己，轻装上阵">
<meta property="og:url" content="https:&#x2F;&#x2F;lanseria.github.com&#x2F;2017&#x2F;07&#x2F;08&#x2F;%E9%87%8D%E6%96%B0%E6%95%B4%E7%90%86%E4%B8%8B%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%BD%BB%E8%A3%85%E4%B8%8A%E9%98%B5&#x2F;index.html">
<meta property="og:site_name" content="Lanseria">
<meta property="og:description" content="前言大学三年，从学习图片处理开始，再到视频制作，最后转到真正的去敲代码，这个过程现在看来还是挺令人不可思议的。不过，现在经历过面试，笔试，虽然在社团中还是十分自信的，但在社会中，面对社会上的人还是跟你在学校里遇到的情况是十分不一样的。不得不说，社会很险恶，你不懂交际，不懂一些交情，更直白的说吧。除了直接推荐这样的方式，一切都是公平的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-09T02:24:54.201Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lanseria.github.com/2017/07/08/重新整理下自己，轻装上阵/"/>





  <title>重新整理下自己，轻装上阵 | Lanseria</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100927505-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lanseria</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">vhikZhangchao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lanseria.github.com/2017/07/08/%E9%87%8D%E6%96%B0%E6%95%B4%E7%90%86%E4%B8%8B%E8%87%AA%E5%B7%B1%EF%BC%8C%E8%BD%BB%E8%A3%85%E4%B8%8A%E9%98%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vhikZhangchao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lanseria">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新整理下自己，轻装上阵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T21:22:33+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大学三年，从学习图片处理开始，再到视频制作，最后转到真正的去敲代码，这个过程现在看来还是挺令人不可思议的。不过，现在经历过面试，笔试，虽然在社团中还是十分自信的，但在社会中，面对社会上的人还是跟你在学校里遇到的情况是十分不一样的。不得不说，社会很险恶，你不懂交际，不懂一些交情，更直白的说吧。除了直接推荐这样的方式，一切都是公平的。</p>
<a id="more"></a>
<p>所以，你不能靠很多你自己，就比如说我，自己在大学里的想法做的项目来让人家刮目相看，并且你能面试的工作职务少之又少，其它的要求很高，你并没有考得相应的证，或者真正的实习经验，人家根本不会去看你。</p>
<p>所以，总之，好的公司需要的人才分很多种，比如在前端，公司需要的是人才有两种，一种专门设计，这种不管，还有一类就是动画，通过JavaScript设计类似3D的动画，像这类工作，工资一定是比第一类的高得多，但是这类人才，在现在的情境下，必须有一直创新地去学习地想法，其中一个最大的原因就是JavaScript这门语言太酷炫了，使得前端这朵花开的一塌糊涂，现在已经可以去抢占后端的饭碗了。</p>
<p>其它比如java，比如C#，两大除了C/C++以外的通用全能语言渐渐变得不是那么引人注意了，我同样也是这么认为，首先IDE太大，对于入门者完全不懂它加载地这么慢，到底与我有什么关系。所以，以我地认知来看，那种专一性，简洁性的语言，会慢慢蚕食这类通用型语言。</p>
<p>可以很形象的举个例子，现在除了对于性能不高的场景下，解释性语言已经很流行了，比如python，JavaScript，等等其它语言，它们不必编译，但是功能很强大，操作上手很快，特别是在某些领域中，它们简直是那里的老大，用它的人都喜欢它的语法，它们代码风格，更直接点，喜欢它的规范（因为规范就是从人群中来的）</p>
<h1 id="描述问题"><a href="#描述问题" class="headerlink" title="描述问题"></a>描述问题</h1><ul>
<li><a href="#到底怎么整理自己的博客？">到底怎么整理自己的博客？</a></li>
<li><a href="#GitHub中的项目如何正确维护？不泄露一些重要密码？">GitHub中的项目如何正确维护？不泄露一些重要密码？</a></li>
<li><a href="#书签的整理问题，到底如何整理技术书签？">书签的整理问题，到底如何整理技术书签？</a></li>
<li><a href="#优秀博客中的知识点如何整理？">优秀博客中的知识点如何整理？</a></li>
<li><a href="#实战视频中的要点如何记录？">实战视频中的要点如何记录？</a></li>
<li><a href="#自己探索中的经验，想法，或者突然的项目该如何记录？">自己探索中的经验，想法，或者突然的项目该如何记录？</a></li>
<li><a href="#团队思想探索">团队思想探索</a><h2 id="到底怎么整理自己的博客？"><a href="#到底怎么整理自己的博客？" class="headerlink" title="到底怎么整理自己的博客？"></a>到底怎么整理自己的博客？</h2>其实探索过许多写博客的方法，wordpress，自己搭建博客，github静态挂载（hexo）<br>其实与有些大佬一样，不同的人有不同的困惑，在我看来，wordpress是一个原生PHP搭建的著名的博客框架，虽然很好用，但是！问题还是有很多的，比如，头像不能正常显示，因为墙的缘故，当你注册过之后，几天之内，你可能就会发现有不明的账户会在你的博客上注册，还有就是图片容量问题，不过可以用七牛云免费的1G空间帮你解决这个尴尬的问题。结果当然是不太理想。<br>自己搭建博客，虽然费时费力，但可以很好的找出问题所在，不用费力的去看看源代码或者着急的问大佬的问题，但缺点也是有的，性能可能不太好，功能会有一些单一，最主要的还是安全性得不到保证。<br>hexo等一些静态博客，都不错，就是图片整理困难，在文档中插入图片不是那么的方便。最喜欢的特点就是主题真的十分多。<h2 id="GitHub中的项目如何正确维护？不泄露一些重要密码？"><a href="#GitHub中的项目如何正确维护？不泄露一些重要密码？" class="headerlink" title="GitHub中的项目如何正确维护？不泄露一些重要密码？"></a>GitHub中的项目如何正确维护？不泄露一些重要密码？</h2>在我现在的项目中，可能你还是可以发现，在项目特别是<code>PHP</code>的项目中，其配置文件仍存有一些我遗忘删除的<code>php</code>代码，里保存着我的一些数据库的密码资料。这也难免，在<code>windows</code>下完成的项目，移交到服务器端总是不怎么方便，所以当时很童真的我以<code>github</code>为中间渠道，<code>push</code>&amp;<code>pull</code>上传下载，以用来本地与服务器之间的同步。可是现在来看，这种方式肯定有不可取的地方。<h2 id="书签的整理问题，到底如何整理技术书签？"><a href="#书签的整理问题，到底如何整理技术书签？" class="headerlink" title="书签的整理问题，到底如何整理技术书签？"></a>书签的整理问题，到底如何整理技术书签？</h2>书签的整理问题，我认为是一个比较好解决的问题。<br>之前的过程中，我凡是遇到好的网页，好的博客，更甚至说好的文章，我总会点击chrome地址栏右侧的收藏icon，以方便今后阅读，不过现在看来这是一个近似于无效的方案，收藏的当时只是出于兴趣，你未必能够在将来去回顾你这些所谓的好文。<h2 id="优秀博客中的知识点如何整理？"><a href="#优秀博客中的知识点如何整理？" class="headerlink" title="优秀博客中的知识点如何整理？"></a>优秀博客中的知识点如何整理？</h2>一篇冗长的好文章，虽然是一篇好文，但你需要的点只有那几点，而且是希望以后融入到你的程序，或者总结文章上去的。如果你只是翻翻而过，或者对一些敲敲而过，很快你会失去这么有用的代码。所以，即时性的收藏方式一个很好的解决方案，你可以将一并收纳，并在有需要的时候，互相贯通。既可以学习又能复习的方法，岂不最佳？<h2 id="实战视频中的要点如何记录？"><a href="#实战视频中的要点如何记录？" class="headerlink" title="实战视频中的要点如何记录？"></a>实战视频中的要点如何记录？</h2>这个问题与上一个问题类似，唯一不同的就是视频一种说好但不是很方便的一种教学方式。<br>没错，视频是一种十分稀缺的资源，他能让一些入门，或者缺乏独自学习官网或者源码的孩子开启了新的一扇门。不过缺点也是依稀可见的：</li>
</ul>
<p>1.下载它容量大，使得你不能很好的携带。<br>2.复习，回顾的时候，你很难从中寻找，这与文档相比就让很明显了。<br>3.老师的教学方式都十分不一样，所以你需要适合多样化的教学方式。</p>
<h2 id="自己探索中的经验，想法，或者突然的项目该如何记录？"><a href="#自己探索中的经验，想法，或者突然的项目该如何记录？" class="headerlink" title="自己探索中的经验，想法，或者突然的项目该如何记录？"></a>自己探索中的经验，想法，或者突然的项目该如何记录？</h2><p>这种探索，我可以说，你们也能经常碰到，我举一个很简单的例子，比如，在学习微信公众平台的时候，你可能希望能够搭建一个属于自己的平台，并十分希望大家一起来看你的优秀管理，也难免说起来很容易，但做起来是很困难的，你在很好的管理的同时，你需要对你的文章有很好的筛选，如果你有很好的算法，你简直可以在企业中获得很好的职位，因为这些智能的算法，是能够很好的解决工作繁琐，错误过多的问题。<br>想法该如何记录？？Emmm<br>就写在书上吧。</p>
<h2 id="团队思想探索"><a href="#团队思想探索" class="headerlink" title="团队思想探索"></a>团队思想探索</h2><p>团队在组建与管理，是我现在十分想做的一件事，不过并不是每日签到签退这类活，我只想对成员有更好的教育意义，对这个团队的发展有更好的启蒙想法。当然这些想法希望不是全部出自于我，我也热于和我志同道合的人，或者有些激进想法的人能有思想上的冲击，能说服我，更新迭代我的世界观，说真的，我希望能够天天更新我对世界的认知，对知识不断索取，是我热爱的。</p>
<h1 id="实际解决方案"><a href="#实际解决方案" class="headerlink" title="实际解决方案"></a>实际解决方案</h1><ul>
<li><a href="#到底怎么整理自己的博客？我的解答">到底怎么整理自己的博客？我的解答</a></li>
<li><a href="#GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答">GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答</a></li>
<li><a href="#书签的整理问题，到底如何整理技术书签？我的解答">书签的整理问题，到底如何整理技术书签？我的解答</a></li>
<li><a href="#优秀博客中的知识点如何整理？我的解答">优秀博客中的知识点如何整理？我的解答</a></li>
<li><a href="#实战视频中的要点如何记录？我的解答">实战视频中的要点如何记录？我的解答</a></li>
<li><a href="#自己探索中的经验，想法，或者突然的项目该如何记录？我的解答">自己探索中的经验，想法，或者突然的项目该如何记录？我的解答</a></li>
<li><a href="#团队思想探索。我的解答">团队思想探索。我的解答</a><h2 id="到底怎么整理自己的博客？我的解答"><a href="#到底怎么整理自己的博客？我的解答" class="headerlink" title="到底怎么整理自己的博客？我的解答"></a>到底怎么整理自己的博客？我的解答</h2>博客这个是个可以讨论的一个小问题，很多很多小白，包括之前的我，都有一个天真的想法：作为一个程序猿，自己的技术笔记越多，就感觉自己越厉害。不过，现在来看，博客这个可不是小白的垃圾场，我们不希望有一些不易懂，或者写的很糟糕的文章呈现在百度搜索页的前列，google的前边，希望某个问题的解决，能有一些很规范的博文能够给迷失者指引方向。<br>我们要确立一个很明确的一个核心–“博客是用来干什么的？”-&gt;&gt;“分享经验或者人们所需要的点。”</li>
</ul>
<p>1.不要单一的造轮子，做轮子（具有一定的技术性的文摘）。<br>2.自己平日里的日志，日记，想法，或者感受（个人日记是个不错的归档）。<br>3.面试（给自己，也给学弟学妹一点自己小小的经验）。<br>4.靠自己技术，抓取或者分析的大量数据的展示（数据测试分析）。</p>
<h2 id="GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答"><a href="#GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答" class="headerlink" title="GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答"></a>GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答</h2><p>通过百度还是<code>stackoverflow</code>还是挺辛苦的找到一种方法去解决如何将已经add的文件，在接下来的修改中，不会引起git的关注，同样的方便了local（本地），Server（服务器），Github（远程托管）的过程中不会很麻烦的去修改配置文件，同样也避免了懒得去修改配置文件带来的数据库密码泄露的问题。<br>方法是：不想继续跟踪的文件<br><code>git update-index --assume-unchanged &lt;file&gt;</code><br>反之使其正常跟踪<br><code>git update-index --no-assume-unchanged &lt;file&gt;</code><br>如果有其它解决方案，你也可以私聊我。</p>
<ul>
<li><h2 id="书签的整理问题，到底如何整理技术书签？我的解答"><a href="#书签的整理问题，到底如何整理技术书签？我的解答" class="headerlink" title="书签的整理问题，到底如何整理技术书签？我的解答"></a>书签的整理问题，到底如何整理技术书签？我的解答</h2></li>
<li><h2 id="优秀博客中的知识点如何整理？我的解答"><a href="#优秀博客中的知识点如何整理？我的解答" class="headerlink" title="优秀博客中的知识点如何整理？我的解答"></a>优秀博客中的知识点如何整理？我的解答</h2></li>
<li><h2 id="实战视频中的要点如何记录？我的解答"><a href="#实战视频中的要点如何记录？我的解答" class="headerlink" title="实战视频中的要点如何记录？我的解答"></a>实战视频中的要点如何记录？我的解答</h2></li>
<li><h2 id="自己探索中的经验，想法，或者突然的项目该如何记录？我的解答"><a href="#自己探索中的经验，想法，或者突然的项目该如何记录？我的解答" class="headerlink" title="自己探索中的经验，想法，或者突然的项目该如何记录？我的解答"></a>自己探索中的经验，想法，或者突然的项目该如何记录？我的解答</h2>我觉得这三点可以一起说明<br>假装有一个图可以描述我的情景<br>所以不仅在浏览器中要有Search书签文件夹，Temp书签文件夹，Future文件夹，在需要在OneNote中新建书签与Future书签，Future书签将逐渐归纳到书签中，也就是OneNote了。<br>换句话来说，你在OneNote只要创建一个用来管理临时的书签就可以了。<h2 id="团队思想探索。我的解答"><a href="#团队思想探索。我的解答" class="headerlink" title="团队思想探索。我的解答"></a>团队思想探索。我的解答</h2>引用百年老店IBM总裁彭明盛的一句话–“唯一需要保持的新年，就是要不断做出改变”。<br>当今互联网时代，商业环境复杂多变…接下来的话可能跟我们程序员一点关系都没有，可是遭遇的问题是一样，一致的，就是语言这类技术，发展的越来越快，随着越来越多的人的加入，新语言一定是不断产生并与就语言产生火花的。一个IT从业人员需要在信息上不断获取，在头脑上不断更新，有着创新的理念，万事学会去接纳，才能被称为不落伍的人。<br>此段未完待续~</li>
</ul>
<h1 id="参考论文与知乎"><a href="#参考论文与知乎" class="headerlink" title="参考论文与知乎"></a>参考论文与知乎</h1><p>1.<a href="http://www.docin.com/p-682445311.html" target="_blank" rel="noopener">IT部门只能演变机器重新定义</a><br>2.<a href="https://www.zhihu.com/question/46790643" target="_blank" rel="noopener">IT项目管理者的个人发展方向如何定位？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ME/" rel="tag"># ME</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/%E5%AD%A6%E4%B9%A0jQuery%E6%BA%90%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%BA%8C-%E6%9E%84%E5%BB%BA%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%8A%A0%E8%BD%BD/" rel="next" title="学习jQuery源代码之二>>构建对象与加载">
                <i class="fa fa-chevron-left"></i> 学习jQuery源代码之二>>构建对象与加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/%E7%AE%97%E6%B3%95%EF%BC%8CJavascript%E4%B9%9F%E6%9C%89%E7%AE%97%E6%B3%95/" rel="prev" title="算法，Javascript也有算法(1)">
                算法，Javascript也有算法(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTEzMy81NzAx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="vhikZhangchao" />
            
              <p class="site-author-name" itemprop="name">vhikZhangchao</p>
              <p class="site-description motion-element" itemprop="description">欢迎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lanseria" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Lanseria01" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/lanseira" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/vhikzhangchao" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-globe"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/Lanseria" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/Lanseria" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aiterator.cn/" title="aiterator" target="_blank">aiterator</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.kotens.xyz/" title="kotens" target="_blank">kotens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述问题"><span class="nav-number">2.</span> <span class="nav-text">描述问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#到底怎么整理自己的博客？"><span class="nav-number">2.1.</span> <span class="nav-text">到底怎么整理自己的博客？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub中的项目如何正确维护？不泄露一些重要密码？"><span class="nav-number">2.2.</span> <span class="nav-text">GitHub中的项目如何正确维护？不泄露一些重要密码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书签的整理问题，到底如何整理技术书签？"><span class="nav-number">2.3.</span> <span class="nav-text">书签的整理问题，到底如何整理技术书签？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀博客中的知识点如何整理？"><span class="nav-number">2.4.</span> <span class="nav-text">优秀博客中的知识点如何整理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战视频中的要点如何记录？"><span class="nav-number">2.5.</span> <span class="nav-text">实战视频中的要点如何记录？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己探索中的经验，想法，或者突然的项目该如何记录？"><span class="nav-number">2.6.</span> <span class="nav-text">自己探索中的经验，想法，或者突然的项目该如何记录？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队思想探索"><span class="nav-number">2.7.</span> <span class="nav-text">团队思想探索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际解决方案"><span class="nav-number">3.</span> <span class="nav-text">实际解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#到底怎么整理自己的博客？我的解答"><span class="nav-number">3.1.</span> <span class="nav-text">到底怎么整理自己的博客？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答"><span class="nav-number">3.2.</span> <span class="nav-text">GitHub中的项目如何正确维护？不泄露一些重要密码？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书签的整理问题，到底如何整理技术书签？我的解答"><span class="nav-number">3.3.</span> <span class="nav-text">书签的整理问题，到底如何整理技术书签？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优秀博客中的知识点如何整理？我的解答"><span class="nav-number">3.4.</span> <span class="nav-text">优秀博客中的知识点如何整理？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战视频中的要点如何记录？我的解答"><span class="nav-number">3.5.</span> <span class="nav-text">实战视频中的要点如何记录？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己探索中的经验，想法，或者突然的项目该如何记录？我的解答"><span class="nav-number">3.6.</span> <span class="nav-text">自己探索中的经验，想法，或者突然的项目该如何记录？我的解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队思想探索。我的解答"><span class="nav-number">3.7.</span> <span class="nav-text">团队思想探索。我的解答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考论文与知乎"><span class="nav-number">4.</span> <span class="nav-text">参考论文与知乎</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3<span class="post-meta-divider">|</span><a class="theme-link" target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备15104552号</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
